@blue: #0074e6;
@yellow: #fff8b0;
@red: #c72f2f;
@green: #538a2a;

body {
    -webkit-user-select: none;
    font-family: "Avenir Next", "Helvetica Neue", "Hiragino Sans GB", sans-serif;
}

ul.social {
    padding-bottom: 15px;
    li {
        i {
            position: absolute;
            top: 15px;
            font-size: 48px;
            line-height: 48px;
            display: inline-block;
        }
        .uname {
            margin-left: 70px;
            font-size: 20px;
            padding: 14px 0;
            display: inline-block;
        }
    }
}

ul.contact {
    .key {
        margin-top: 2px;
        margin-bottom: 8px;
    }
    .value {
        font-size: 16px;
        margin-bottom: 0;
        margin-left: 1px; 
    }
    .value[data-type="Phone"], .value[data-type="Email"] {
        font-size: 20px;
    }
}

.meta {
    position: relative;
    height: 108px;
    .avatar {
        position: absolute;
        height: 108px;
        top: 0;
        left: 0;
    }
    .name {
        position: absolute;
        top: 10px;
        left: 128px;
        font-size: 28px;
        margin: 0;
    }
    h3 {
        .first {
            font-weight: normal;
            margin-left: 4px;
        }
    }
    .edit {
        position: absolute;
        top: 58px;
        right: 8px;
        margin: 0;
    }
}   

div[data-role="popup"] form {
  padding: 5px 15px;
}

#popup_addcontact_address {
    width: 280px;
    textarea {
        height: 30px;
    }
}

#privilege_form {
    li label {
        display: inline-block;
        width: 202px;
        .key {
            font-size: 17px;
            margin-left: -2px;
        }
        .value {
            font-size: 14px;
            font-weight: normal;
        }
    }
    .social {
        label {
            position: absolute;
            top: 5px;
            padding-bottom: 5px;
            font-size: 18px;
            line-height: 22px;
            i {
                font-size: 22px;
                margin-right: 5px;
            }
        }
        .ui-slider {
            margin-left: 205px;
        }
    }
}

#search_friend {
    position: absolute;
    top: 4px;
    left: 74px;
    padding: 4px 11px;
    width: 180px;
    font-size: 14px;
}

#friend_list {
    li {
        a {
            padding-bottom: 9px;
        }
        h3 {
            position: absolute;
            top: 20px;
            left: 100px;
            font-size: 28px;
            margin: 0;
            .first {
                font-weight: normal;
                margin-left: 4px;
            }
        }
    }
}