@import "global.less";

body {
	-webkit-font-smoothing: antialiased;
	font-size: @font-m;
	color: @color-font;
	line-height: 1;
	font-family: Helvetica, "Hiragino Sans GB", "Heiti SC", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-size: @font-m;
}

h1, h2, h3, h4, h5, h6, p, ol, ul, li, dl, dt, dd {
	margin: 0;
	padding: 0;
}

ul, ol {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

// Layout

.top {
	.button {
    }
	
	.pop {
	    z-index: 99;
	    position: absolute;
	    width: 130px;
	    left: -9999px;
	    top: 35px;
	    border: 1px solid @color-border;
	    border-radius: @radius-button;
	    border-top-right-radius: 0;
	    background-color: darken(@color-btn, 4);
	    font-size: @font-m;
	    li {
	        padding: 8px 10px;
	    }
	    &.active {
	        left: 183px;
	    }
	}
}

.table {
	background-color: white;
	position: relative;
	-webkit-overflow-scrolling: touch;
	z-index: 11;
	overflow-y: scroll;
	border-bottom: 1px solid fade(black, 8);
	box-shadow: 0 1px 1px fade(white, 50);

	> li, > a > li {
		border-top: 1px solid fade(black, 8);
		box-shadow: inset 0 1px 1px fade(white, 50);
	} 
}
