@screen-width:  320px;
@screen-height: 480px;

@border-width: 1px;
@border-width-half: @border-width / 2;

@font-s:  14px;
@font-m:  17px;
@font-l:  24px;
@font-xl: 28px;

@blue: #0074e6;
@yellow: #fff8b0;
@red: #c72f2f;
@green: #538a2a;
@color-font: #333;
@color-sel: #999;
@color-btn: lighten(black, 94);
@color-border: #c1c1c1;

@radius-button: 5px;