@import "global.less";

body {
	-webkit-font-smoothing: antialiased;
	font-size: @font-m;
	font-family: Helvetica, "Hiragino Sans GB", "Heiti SC", sans-serif;
}



.social {
    i {
        font-size: 48px;
        line-height: 48px;
    }
    padding-bottom: 15px;
}

.contact {
}