@screen-width: 320px;
@screen-height: 480px;

@border-width: 1px;
@border-width-half: @border-width / 2;

@font-m: 18px;
@font-l: 24px;

@blue: #0074e6;
@yellow: #fff8b0;
@red: #c72f2f;
@green: #538a2a;
@color-sel: #000;
@color-btn: lighten(black, 94);